# HadronLib

./: Directory.Build.props  HadronLib.sln  LICENSE  README.md
HadronLib.Tasks/: HadronLib.Tasks.csproj  IsUnityInstalledTask.cs  RegistryTools.cs
src/: HadronLib.csproj
src/HadronLib.Core/: HadronLib.Core.csproj  HadronLib.csproj
src/HadronLib.Core/Encryption/: AESEncryptionTools.cs  Utils.cs
src/HadronLib.Core/Patterns/: FluentBuilder.cs
src/HadronLib.Core/Reflection/: ExtensionMethods.cs  IMirrorWithoutAssembly.cs  IMirrorWithoutTypes.cs  Mirror.cs  ReflectionTools.cs
src/HadronLib.Core/Registry/: RegistryTools.cs
src/HadronLib.Tasks/: HadronLib.Tasks.csproj  IsUnityInstalledTask.cs
src/HadronLib.Unity/: HadronLib.Unity.csproj
src/Patterns/: FluentBuilder.cs  FunctionalBuilder.cs
src/Reflection/: HelperFunctions.cs  IMirrorWithTypes.cs  Mirror.cs  ReflectionTools.cs
src/Registry/: RegistryTools.cs
src/Tasks/: IsUnityInstalledTask.cs
tests/HadronLib.Tests/: HadronLib.Tests.csproj
tests/HadronLib.Tests/Encryption/: AESEncryptionTools.cs
tests/HadronLib.Tests/Patterns/: FluentBuilder.cs  FunctionalBuilder.cs
tests/HadronLib.Tests/Reflection/: Mirror.cs
tests/HadronLib.Tests/Registry/: Registry.cs
