<Project>
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>Pablo Hernandez (Hadronomy)</Authors>
        <Company>$(Authors)</Company>
        <CustomTasksFramework>net472</CustomTasksFramework>
        <CustomTasksAssembly>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\src\HadronLib.Tasks\bin\$(CustomTasksFramework)\HadronLib.Tasks.dll'))</CustomTasksAssembly>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Tasks'">
        <DefineConstants>TRACE;TASKS</DefineConstants>
    </PropertyGroup>
    
    <UsingTask TaskName="IsUnityInstalledTask" AssemblyFile="$(CustomTasksAssembly)" />
    
</Project>